\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{born1980principles,betzig1992near,cremer2013resolution}
\citation{abbe1873}
\citation{lidke2005superresolution,betzig2006,rust2006stochastic,hess2006ultra}
\citation{hell1994breaking,willig2006sted}
\citation{heintzmann1999laterally,gustafsson2000surpassing}
\citation{a2007wide,heilemann2008subdiffraction,schoen2011binding,szczurek2014single,dertinger2009fast,gustafsson2016fast,martens2019visualisation}
\citation{dickson1997off,betzig2006}
\citation{chiu1999single,gerhardt2011detection}
\babel@aux{english}{}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 51}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{5407826}
\citation{dickson1997off,betzig2006}
\citation{nieuwenhuizen2013}
\citation{nieuwenhuizen2013}
\citation{diekmann2020optimizing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{}{figure.caption.1}{}}
\citation{heilemann2008subdiffraction,loschberger2012super}
\citation{olivier2013simple}
\citation{betzig2006}
\newlabel{fig:blinking}{{2}{3}{}{figure.caption.2}{}}
\newlabel{fig:superres}{{3}{3}{}{figure.caption.3}{}}
\citation{nieuwenhuizen2013}
\citation{prakash2015superresolution}
\citation{diekmann2020optimizing}
\newlabel{fig:indefinite}{{4}{4}{}{figure.caption.4}{}}
\newlabel{fig:dapi}{{5}{4}{}{figure.caption.5}{}}
\citation{dempsey2011evaluation,legant2016high,ha2012photophysics}
\citation{susiarjo2009analyzing,malki2017epigenetics,prakash2015superresolution,gall2016isolation,shi2017toxic}
\citation{prakash2017investigating,prakash2016periodic}
\newlabel{fig:lbcs}{{6}{5}{}{figure.caption.6}{}}
\citation{grull2011accelerating,prakash2017investigating}
\citation{betzig2006,thompson2002precise}
\citation{mortensen2010optimized}
\citation{stallinga2012effect}
\citation{prakash2015superresolution,kaufmann2012visualization}
\citation{ovesny2014thunderstorm}
\citation{wolter2012rapidstorm}
\citation{lichtman2005fluorescence}
\citation{dempsey2011evaluation}
\citation{manley2008high,gahlmann2014exploring,balzarotti2017nanometer}
\citation{heilemann2008subdiffraction,vogelsang2010make}
\citation{legant2016high,prakash2017investigating}
\citation{heilemann2008subdiffraction}
\citation{szczurek2014single}
\citation{baddeley2009light,estevez2009sequence}
\citation{folling2008fluorescence,zurek2015localization}
\citation{betzig2006,juette2008three}
\citation{prakash2017investigating}
\citation{lippincott2003photobleaching,lippincott2008fluorescent}
\citation{vogelsang2010make}
\bibstyle{apalike}
\bibdata{mylib}
\bibcite{abbe1873}{{1}{1873}{{Abbe}}{{}}}
\bibcite{baddeley2009light}{{2}{2009}{{Baddeley et~al.}}{{}}}
\bibcite{balzarotti2017nanometer}{{3}{2017}{{Balzarotti et~al.}}{{}}}
\bibcite{betzig2006}{{4}{2006}{{Betzig et~al.}}{{}}}
\bibcite{betzig1992near}{{5}{1992}{{Betzig and Trautman}}{{}}}
\bibcite{born1980principles}{{6}{1980}{{Born and Wolf}}{{}}}
\bibcite{chiu1999single}{{7}{1999}{{Chiu and Quake}}{{}}}
\bibcite{cremer2013resolution}{{8}{2013}{{Cremer and Masters}}{{}}}
\bibcite{dempsey2011evaluation}{{9}{2011}{{Dempsey et~al.}}{{}}}
\bibcite{dertinger2009fast}{{10}{2009}{{Dertinger et~al.}}{{}}}
\bibcite{dickson1997off}{{11}{1997}{{Dickson et~al.}}{{}}}
\bibcite{diekmann2020optimizing}{{12}{2020}{{Diekmann et~al.}}{{}}}
\bibcite{estevez2009sequence}{{13}{2009}{{Est{\'e}vez-Torres et~al.}}{{}}}
\bibcite{folling2008fluorescence}{{14}{2008}{{F{\"o}lling et~al.}}{{}}}
\bibcite{gahlmann2014exploring}{{15}{2014}{{Gahlmann and Moerner}}{{}}}
\bibcite{gall2016isolation}{{16}{2016}{{Gall and Nizami}}{{}}}
\bibcite{gerhardt2011detection}{{17}{2011}{{Gerhardt et~al.}}{{}}}
\bibcite{grull2011accelerating}{{18}{2011}{{Grull et~al.}}{{}}}
\bibcite{gustafsson2000surpassing}{{19}{2000}{{Gustafsson}}{{}}}
\bibcite{gustafsson2016fast}{{20}{2016}{{Gustafsson et~al.}}{{}}}
\bibcite{ha2012photophysics}{{21}{2012}{{Ha and Tinnefeld}}{{}}}
\bibcite{heilemann2008subdiffraction}{{22}{2008}{{Heilemann et~al.}}{{}}}
\bibcite{heintzmann1999laterally}{{23}{1999}{{Heintzmann and Cremer}}{{}}}
\bibcite{hell1994breaking}{{24}{1994}{{Hell and Wichmann}}{{}}}
\bibcite{hess2006ultra}{{25}{2006}{{Hess et~al.}}{{}}}
\bibcite{juette2008three}{{26}{2008}{{Juette et~al.}}{{}}}
\bibcite{kaufmann2012visualization}{{27}{2012}{{Kaufmann et~al.}}{{}}}
\bibcite{legant2016high}{{28}{2016}{{Legant et~al.}}{{}}}
\bibcite{lichtman2005fluorescence}{{29}{2005}{{Lichtman and Conchello}}{{}}}
\bibcite{lidke2005superresolution}{{30}{2005}{{Lidke et~al.}}{{}}}
\bibcite{lippincott2003photobleaching}{{31}{2003}{{Lippincott-Schwartz et~al.}}{{}}}
\bibcite{lippincott2008fluorescent}{{32}{2008}{{Lippincott-Schwartz and Patterson}}{{}}}
\bibcite{loschberger2012super}{{33}{2012}{{L{\"o}schberger et~al.}}{{}}}
\bibcite{malki2017epigenetics}{{34}{2017}{{Malki and Bortvin}}{{}}}
\bibcite{manley2008high}{{35}{2008}{{Manley et~al.}}{{}}}
\bibcite{martens2019visualisation}{{36}{2019}{{Martens et~al.}}{{}}}
\bibcite{mortensen2010optimized}{{37}{2010}{{Mortensen et~al.}}{{}}}
\bibcite{nieuwenhuizen2013}{{38}{2013}{{Nieuwenhuizen et~al.}}{{}}}
\bibcite{olivier2013simple}{{39}{2013}{{Olivier et~al.}}{{}}}
\bibcite{ovesny2014thunderstorm}{{40}{2014}{{Ovesn{\`y} et~al.}}{{}}}
\bibcite{prakash2016periodic}{{41}{2016}{{Prakash}}{{}}}
\bibcite{prakash2017investigating}{{42}{2017}{{Prakash}}{{}}}
\bibcite{prakash2015superresolution}{{43}{2015}{{Prakash et~al.}}{{}}}
\bibcite{rust2006stochastic}{{44}{2006}{{Rust et~al.}}{{}}}
\bibcite{schoen2011binding}{{45}{2011}{{Schoen et~al.}}{{}}}
\bibcite{a2007wide}{{46}{2007}{{Schwentker et~al.}}{{}}}
\bibcite{shi2017toxic}{{47}{2017}{{Shi et~al.}}{{}}}
\bibcite{stallinga2012effect}{{48}{2012}{{Stallinga and Rieger}}{{}}}
\bibcite{susiarjo2009analyzing}{{49}{2009}{{Susiarjo et~al.}}{{}}}
\bibcite{szczurek2014single}{{50}{2014}{{Szczurek et~al.}}{{}}}
\bibcite{thompson2002precise}{{51}{2002}{{Thompson et~al.}}{{}}}
\bibcite{vogelsang2010make}{{52}{2010}{{Vogelsang et~al.}}{{}}}
\bibcite{willig2006sted}{{53}{2006}{{Willig et~al.}}{{}}}
\bibcite{wolter2012rapidstorm}{{54}{2012}{{Wolter et~al.}}{{}}}
\bibcite{zurek2015localization}{{55}{2015}{{Zurek-Biesiada et~al.}}{{}}}
\citation{prakash2015superresolution}
\citation{prakash2015superresolution}
\citation{prakash2016periodic}
\citation{prakash2016periodic}
\xwm@secstopagerange{{10000}{14}}
\newlabel{fig:olympus}{{S1}{11}{}{figure.caption.7}{}}
\newlabel{fig:comp}{{S2}{12}{}{figure.caption.8}{}}
\newlabel{fig:difflamps}{{S3}{13}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces LFSM data reconstruction and analysis flowchart }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:algo}{{S4}{14}{LFSM data reconstruction and analysis flowchart}{figure.caption.10}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\newlabel{xwmlastpage}{{}{14}{\relax }{figure.caption.10}{}}
