This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lfsm.aux
The style file: apalike.bst
Database file #1: mylib.bib
Warning--there's a number but no volume in gall2016isolation
Warning--empty publisher in malki2017epigenetics
You've used 55 entries,
            1935 wiz_defined-function locations,
            806 strings with 16615 characters,
and the built_in function-call counts, 27370 in all, are:
= -- 2631
> -- 1511
< -- 25
+ -- 544
- -- 540
* -- 2585
:= -- 4723
add.period$ -- 170
call.type$ -- 55
change.case$ -- 541
chr.to.int$ -- 55
cite$ -- 57
duplicate$ -- 858
empty$ -- 1689
format.name$ -- 621
if$ -- 5253
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 278
num.names$ -- 165
pop$ -- 462
preamble$ -- 1
purify$ -- 543
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 1964
swap$ -- 123
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 2
while$ -- 213
width$ -- 0
write$ -- 720
(There were 2 warnings)
